@import "variaveis.less";
@import "mapas.less"; 


@breakpointmobile: ~"(max-width:767)";
@breakpointTablet: ~" (max-width:767) and (max-width:1023)";

.displayFlex {
    display: flex;
  }
  .textDecoration {
    text-decoration: none;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
  }

  body {
    background-color: @corDefundo;
}

  li {
    list-style: none;
  }
  

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  header {
    background-color: @corDefundo;
    position: sticky;
    top: 0;
    left: 0;
  }

  .container {
    .displayFlex();
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }

  .menu {
    .displayFlex();
  }

     
  .menu li {
    font-weight: bold;
    margin-left: 24px;
  }

  .menu li a {
    color: @corDosTextos;
    .textDecoration();
   }

   .take {
    border-radius: 50%;
}

section {
    padding: 56px 0;

    .avi {
        text-align: center;
    }
  
    .products {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 32.66%);
      column-gap: 1%;
      row-gap: 4%;
      width: 100%;
    }
  
    .product-item img {
      width: 100%;
      border-radius: 16px;
    }
}

.product-button {
  display: block;
  background-color: @corDosBotoes;
  color: @corDosTextos;
  text-align: center;
  padding: 8px 0;
  border-radius: 8px;
  margin-top: 8px;
  .textDecoration();

  &:hover {
    background-color: @corDosBotoes;
  }
}

@media @breakpointTablet {
    .container {
      max-width: 80%;
    }

    .products {
      grid-template-columns: repeat(2, 48.5%);
      column-gap: 3%;
    }
  }

  @media @breakpointMobile {
    .container {
        max-width: 50%;
        }
    }

    .products {
        display: block;
      }
  
      .product-item {
        margin-bottom: 32px;
      }

     